{
    "cSpell.words": [
        "arguement",
        "Atharva",
        "Gokhale",
        "Hashtable",
        "Inplace",
        "nonsorted",
        "occurence",
        "overfitting",
        "Pratice",
        "sabbutsad",
        "sadbutsad",
        "shrinked",
        "strs",
        "thetha",
        "underfitting"
    ]
}