{
    "cSpell.words": [
        "arguement",
        "Atharva",
        "Gokhale",
        "Inplace",
        "nonsorted",
        "occurence",
        "sabbutsad",
        "sadbutsad",
        "shrinked",
        "strs"
    ]
}